<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ar_robot">
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar_macro.xacro"/>
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar_gripper_macro.xacro"/>
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar.ros2_control.xacro"/>
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar_gripper.ros2_control.xacro"/>


  <link name="world" />
  <xacro:ar_manipulator
    parent="world"
    robot_parameters_file="$(find annin_ar4_description)/config/mk2.yaml"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ar_manipulator>
  <xacro:ar_gripper 
    parent="ee_link" 
  />

  <xacro:ar_ros2_control
    plugin_name="mock_components/GenericSystem"
    serial_port="/dev/ttyACM0"
    calibrate="False"
    robot_parameters_file="$(find annin_ar4_description)/config/mk2.yaml"
    joint_offset_parameters_file="$(find annin_ar4_driver)/config/joint_offsets/mk2.yaml"
    driver_parameters_file="$(find annin_ar4_driver)/config/driver.yaml"
  />
  <xacro:ar_gripper_ros2_control
    name="ARGripperFakeSystem"
    plugin_name="mock_components/GenericSystem"
    serial_port="/dev/ttyUSB0"
  />
</robot>
