<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="gorm_arm">
  <group name="gorm_arm">
    <joint name="joint_1" />
    <joint name="joint_2" />
    <joint name="joint_3" />
    <joint name="joint_4" />
    <joint name="joint_5" />
    <joint name="joint_6" />
  </group>
  <group_state name="true_home" group="gorm_arm">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="0" />
  </group_state>
  <group_state name="home" group="gorm_arm">
    <joint name="joint_1" value="0.5934" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0.2618" />
    <joint name="joint_6" value="0" />
  </group_state>
  <group_state name="upright" group="gorm_arm">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="-0.087" />
    <joint name="joint_3" value="-1.4" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="0" />
  </group_state>

  <group_state name="J1_90" group="gorm_arm">
    <joint name="joint_1" value="1.5708" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="0" />
  </group_state>
  <group_state name="J2_45" group="gorm_arm">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="0.7854" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="0" />
  </group_state>
  <group_state name="J3_-90" group="gorm_arm">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="-1.5708" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="0" />
  </group_state>
  <group_state name="J4_90" group="gorm_arm">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="1.5708" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="0" />
  </group_state>
  <group_state name="J5_90" group="gorm_arm">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="1.5708" />
    <joint name="joint_6" value="0" />
  </group_state>
  <group_state name="J6_90" group="gorm_arm">
    <joint name="joint_1" value="0" />
    <joint name="joint_2" value="0" />
    <joint name="joint_3" value="0" />
    <joint name="joint_4" value="0" />
    <joint name="joint_5" value="0" />
    <joint name="joint_6" value="1.5708" />
  </group_state>




  <disable_collisions link1="base_link" link2="link_1"/>
  <disable_collisions link1="base_link" link2="link_2"/>
  <disable_collisions link1="base_link" link2="link_3"/>
  <disable_collisions link1="base_link" link2="link_4"/>
  <disable_collisions link1="base_link" link2="link_5"/>
  <disable_collisions link1="base_link" link2="link_6"/>
  <disable_collisions link1="base_link" link2="ee_link"/>
  <disable_collisions link1="link_1" link2="link_2"/>
  <disable_collisions link1="link_1" link2="link_3"/>
  <disable_collisions link1="link_1" link2="link_4"/>
  <disable_collisions link1="link_1" link2="link_5"/>
  <disable_collisions link1="link_1" link2="link_6"/>
  <disable_collisions link1="link_1" link2="ee_link"/>
  <disable_collisions link1="link_2" link2="link_3"/>
  <disable_collisions link1="link_2" link2="link_4"/>
  <disable_collisions link1="link_2" link2="link_5"/>
  <disable_collisions link1="link_2" link2="link_6"/>
  <disable_collisions link1="link_2" link2="ee_link"/>
  <disable_collisions link1="link_3" link2="link_4"/>
  <disable_collisions link1="link_3" link2="link_5"/>
  <disable_collisions link1="link_3" link2="link_6"/>
  <disable_collisions link1="link_3" link2="ee_link"/>
  <disable_collisions link1="link_4" link2="link_5"/>
  <disable_collisions link1="link_4" link2="link_6"/>
  <disable_collisions link1="link_4" link2="ee_link"/>
  <disable_collisions link1="link_5" link2="link_6"/>
  <disable_collisions link1="link_5" link2="ee_link"/>
  <disable_collisions link1="link_6" link2="ee_link"/>
  <!-- <disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
  <disable_collisions link1="link_1" link2="link_3" reason="Never" />
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
  <disable_collisions link1="link_3" link2="link_5" reason="Never" />
  <disable_collisions link1="link_3" link2="link_6" reason="Never" />
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
  <disable_collisions link1="link_6" link2="ee_link" reason="Adjacent" />
  <disable_collisions link1="link_5" link2="ee_link" reason="Adjacent" /> -->
</robot>